# localhost
REACT_APP_RESTAPI_IP=localhost

# SecretKey
REACT_APP_KEY=asdfjp298pafo1320efqw0udvnh0er0h412r08byfdq9dsvh02143908hfeqwn80fdqs0nfdqs0n412013rq0nqefn08dfas0das730732g86923
#
TOKEN_KEY=eyJkYXRlIjoxNzA3MTg0NTY5MDYxLCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJvaGdpcmFmZmVycyB0b2tlbiA6IDI0MDIwMjAwOCIsIm1lbUVtYWlsIjoiZGpkZGRAZ21haWwuY29tIiwibWVtTmFtZSI6IuyIoOyfgeydtCIsIm1lbVJvbGUiOiLsnbzrsJjsgqzsm5AiLCJleHAiOjE3MDgwNDg1Njl9.VsxdkG4sc_pYa3ONOJf7EHoHu0RedIv0W1FQ0sWHHC4