# localhost
REACT_APP_RESTAPI_IP=localhost

# SecretKey
REACT_APP_KEY=eyJkYXRlIjoxNzA3MzcyMzYxNDIxLCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJvaGdpcmFmZmVycyB0b2tlbiA6IDI0MDEzMDAwMyIsIm1lbUVtYWlsIjoiZ29kZ29kZ29kMjNAZ21haWwuY29tIiwibWVtTmFtZSI6IuyLoOyKueykgCIsIm1lbVJvbGUiOiLspJHqsITqtIDrpqzsnpAiLCJleHAiOjE3MDgyMzYzNjF9.jacSWo2usDbUWGxE3lMB0CmlWA5f8gx1NCi7qCltb9Y

