# localhost
REACT_APP_RESTAPI_IP=localhost
# REACT_APP_RESTAPI_IP=3.39.174.77


# SecretKey
REACT_APP_KEY=eyJkYXRlIjoxNzA3NzEzNDE2Nzc4LCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJtZW1FbWFpbCI6ImxlZUBnLmNvbSIsIm1lbUNvZGUiOjMsIm1lbU5hbWUiOiLsnbTtmITqsJUiLCJtZW1Sb2xlIjoi7J2867CY7IKs7JuQIiwiZXhwIjoxNzA4NTc3NDE2fQ.9fx97Al9D9XUcyTD01F-2yp5os_xOIJgFreu3lU-EDE

# API key
HOLIDAY_APP_KEY=fC3o1F%2F7ZWMRqCqStgU5PKqw%2FXpDjMJMzHdnXtA4Mr6fvjiPYq%2FblEBzExy3OqB6rcsO7DAwlvJ663cW02qQ%2Fg%3D%3D
