# localhost
REACT_APP_RESTAPI_IP=localhost

# SecretKey
REACT_APP_KEY=asdfjp298pafo1320efqw0udvnh0er0h412r08byfdq9dsvh02143908hfeqwn80fdqs0nfdqs0n412013rq0nqefn08dfas0das730732g86923
#
REACT_APP_TOKEN_KEY=eyJkYXRlIjoxNzA3MjY0NTcyMzA1LCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJvaGdpcmFmZmVycyB0b2tlbiA6IDI0MDIwMjAwOCIsIm1lbUVtYWlsIjoiZGpkZGRAZ21haWwuY29tIiwibWVtTmFtZSI6IuyIoOyfgeydtCIsIm1lbVJvbGUiOiLsnbzrsJjsgqzsm5AiLCJleHAiOjE3MDgxMjg1NzJ9.YnO4JLmrk5KnoRysqZaWB_RNosRnEFxITcKYTVJOl-Q